; Configuration file for SpiderMonkey by RenownedMedia
[URL_Definition]
; method = crawl, increment
method 						= crawl
start_url 					= "http://example.com"
start_url_inc 				= "http://example.com/blah?x=#"
limit_domain 				= example.com
depth 						= 5
giveup 						= 10
; -XX = ms wait between requests, XX = simultaneous requests
nice 						= 0
; use BROWSER_USER_AGENT to steal the user agent of the current browser
useragent 					= BROWSER_USER_AGENT
referrer 					= http://example.com
value_start_inc 			= 0
value_end_inc 				= 1000


[Capture_Fields]
; method = selector, regex, asterisk
method[] 					= selector
expression[] 				= "title"
name[] 						= page_title

method[] 					= regex
expression[] 				= "<title>(.*?)</title>"
name[] 						= page_title_regex

method[] 					= asterisk
expression[] 				= "<title>*</title>"
name[] 						= page_title_asterisk


[Output]
; method = sqlite, mysql, csv, json, xml, display
method 						= sqlite
filename 					= results
save_to_server 				= false
mysql_username 				= ''
mysql_password 				= ''
mysql_hostname 				= localhost
mysql_database 				= spidermonkey
